{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "jose": "^5.9.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.447.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "sass": "^1.79.4",
    "sass-embedded": "^1.79.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.59.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "css-loader": "^7.1.2",
    "globals": "^15.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
